Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL nl.guusgrievink.atl.OntoUML2ImplementationModel Transformation Runtime Plug-in
Bundle-SymbolicName: nl.guusgrievink.atl.OntoUML2ImplementationModel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.guusgrievink.atl.OntoUML2ImplementationModel.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: JavaSE-20
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
