gManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Java Module Runtime Plug-in
Bundle-SymbolicName: nl.guusgrievink.ontouml.implementationmodel.gen.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: nl.guusgrievink.ontouml.implementationmodel.gen.java.Activator
Bundle-ClassPath: bin/
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.jdt.core;bundle-version="3.38.0",
 org.eclipse.jdt.launching;bundle-version="3.22.0",
 org.eclipse.jface.text;bundle-version="3.25.100",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: nl.guusgrievink.ontouml.implementationmodel.gen.java.main,
 nl.guusgrievink.ontouml.implementationmodel.gen.java.services

