Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.guusgrievink.emf.ontouml.model;singleton:=true
Automatic-Module-Name: nl.guusgrievink.emf.ontouml.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: nl.guusgrievink.emf.ontouml.model.ontouml,
 nl.guusgrievink.emf.ontouml.model.ontouml.impl,
 nl.guusgrievink.emf.ontouml.model.ontouml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.37.0",
 org.eclipse.emfcloud.emfjson-jackson;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.6",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.6",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.6",
 org.junit,
 junit-jupiter-api
Bundle-ActivationPolicy: lazy
