# ==============================================================================
# OntoUML2ImplementationModel properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
OntoUML2ImplementationModel.modules = OntoUML2ImplementationModel.atl

# Metamodels paths or nsUris
OntoUML2ImplementationModel.metamodels.UML = http://www.eclipse.org/uml2/5.0.0/UML
OntoUML2ImplementationModel.metamodels.OntoUML = ../nl.guusgrievink.emf.ontouml.model/model/ontouml.ecore

# Libraries paths
OntoUML2ImplementationModel.libraries.MyStrings = MyStrings.asm
OntoUML2ImplementationModel.libraries.OntoUmlUtilities = OntoUmlUtilities.asm

# ATL Launching options
OntoUML2ImplementationModel.options.supportUML2Stereotypes = false
OntoUML2ImplementationModel.options.OPTION_CONTENT_TYPE = false
OntoUML2ImplementationModel.options.step = false
OntoUML2ImplementationModel.options.allowInterModelReferences = false
OntoUML2ImplementationModel.options.printExecutionTime = false

