[comment encoding = UTF-8 /]
[module classifierJavaFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import nl::guusgrievink::ontouml::implementationmodel::gen::java::common::documentation /]
[import nl::guusgrievink::ontouml::implementationmodel::gen::java::common::path /]

[import nl::guusgrievink::ontouml::implementationmodel::gen::java::services::importService /]

[comment]
 * @auth Guus Grievink
 * Files must be imported in order for templates to be overriden
[/comment]
[import nl::guusgrievink::ontouml::implementationmodel::gen::java::files::classJavaFile /]
[import nl::guusgrievink::ontouml::implementationmodel::gen::java::files::enumJavaFile /]
[import nl::guusgrievink::ontouml::implementationmodel::gen::java::files::interfaceJavaFile /]

[template private classifierJavaFilePath(aClassifier : Classifier)]
[if (not aClassifier.getNearestPackage().oclIsUndefined())]
[aClassifier.genPackagePath()/][aClassifier.name/].java
[else]
[aClassifier.name.concat('.java')/]
[/if]
[/template]

[template public genClassifierJavaFile(aClassifier : Classifier)]
[file (aClassifier.classifierJavaFilePath(), false, 'UTF-8')]
[aClassifier.genHeader()/]
[if (aClassifier.genPackageDeclaration().size() > 0)]package [aClassifier.genPackageDeclaration()/];[/if]

[aClassifier.genImport()/]

[aClassifier.genJavadoc()/]
[aClassifier.genClassifierBody()/]
[if (aClassifier.oclIsKindOf(Class))]
[aClassifier.oclAsType(Class).nestedClassifier->genNestedClassifiers()/]
[elseif (aClassifier.oclIsKindOf(Interface))]
[aClassifier.oclAsType(Interface).nestedClassifier->genNestedClassifiers()/]
[/if]
}
[/file]
[/template]

[comment] 
	@auth Guus Grievink 
	Previously was 3 times a check of oclIsTypeOf(Class)
	Now checks for Class, Enumeration and Interface (in correspondance with the templates that overide this one)
 [/comment]
[template public genClassifierBody(aClassifier : Classifier) ? (not aClassifier.oclIsKindOf(Class) and not aClassifier.oclIsKindOf(Enumeration) and not aClassifier.oclIsKindOf(Interface))]
// invalid content
[/template]

[template private genNestedClassifiers(nestedClassifiers : OrderedSet(Classifier))]
[for (aClassifier : Classifier | nestedClassifiers)]
	[aClassifier.genJavadoc()/]
	[aClassifier.genClassifierBody()/]
	[if (aClassifier.oclIsKindOf(Class))]
	[aClassifier.oclAsType(Class).nestedClassifier->genNestedClassifiers()/]
	[elseif (aClassifier.oclIsKindOf(Interface))]
	[aClassifier.oclAsType(Interface).nestedClassifier->genNestedClassifiers()/]
	[/if]
	}
[/for]
[/template]
