[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2012 Obeo
 * All rights reserved.  This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 1.0
 * 
 * You can apply any license to the files generated with this module and Acceleo.
[/comment]
[module request('http://www.eclipse.org/uml2/5.0.0/UML')]


[comment]
	@auth Guus Grievink
	Was previously..
 = reqSelfAssociationsNavigableOwnedEnd(aClass)
      ->union(reqOtherAssociationsNavigableOwnedEnd(aClass))->asOrderedSet()
	Results in duplicate addressal becuase directly contained properties are already 
	included in the class definition.
[/comment]
[query public reqOutgoingNavigableOwnedEnd(aClass : Classifier) : Set(Property)
	= reqOtherAssociationsNavigableOwnedEnd(aClass)->asOrderedSet()  
/]

[query private reqSelfAssociationsNavigableOwnedEnd(aClass : Classifier) : Set(Property)
   = aClass.getAssociations()->select(ownedEnd.type->asSet()->size() = 1).navigableOwnedEnd->asOrderedSet()
/]

[query private reqOtherAssociationsNavigableOwnedEnd(aClass : Classifier) : Set(Property)
   = aClass.getAssociations()->select(navigableOwnedEnd->select(type <> aClass)->size() = 1).navigableOwnedEnd->select(type <> aClass)->asOrderedSet()
/]


	

