[comment encoding = UTF-8 /]
[module componentBuildPropertiesFile('http://www.eclipse.org/uml2/4.0.0/UML')]

[import nl::guusgrievink::ontouml::implementationmodel::gen::java::common::path/]

[import nl::guusgrievink::ontouml::implementationmodel::gen::java::services::configurationServices /]
[import nl::guusgrievink::ontouml::implementationmodel::gen::java::services::workspaceServices /]

[template private componentBuildPropertiesFile(aComponent : Component)]
[aComponent.genComponentPath()/]/build.properties
[/template]

[template public genComponentBuildPropertiesFile(aComponent : Component) ? (not (aComponent.reqGetGenerationRootPath() + '/' + aComponent.componentBuildPropertiesFile()).reqResourceExists())]
[file (aComponent.componentBuildPropertiesFile(), false, 'UTF-8')]
#################################################################################
## [aComponent.reqGetCopyrightAndLicense()/]
#################################################################################
source.. = [aComponent.reqGetSourceFolderPath()/]/
output.. = [aComponent.reqGetOutputFolderPath()/]/
bin.includes = META-INF/,\
			   .,\
			   plugin.properties
[/file]
[/template]